<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Select Games</title>
    <style lang="css">
        body{
            background-color: #9cc2ff;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
<body>
    <h2 style="text-align:center">Select Games</h2>
    <div class="card">
        <img src="./roblox.png" alt="Roblox Logo" style="width:100%">
        <h1>Roblox</h1>
        <p>Get free robux</p>
        <a href="https://nadalvn.github.io/Free-Robux/">
            <button class="button">Click here</button>
        </a>
    </div>
</body>
</html>